FoodyBite/FoodyBite/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodyBite.Views.ForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FoodyBite.Controls"
    xmlns:prism="http://prismlibrary.com"
    x:Name="this"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid HeightRequest="{Binding Source={x:Reference this}, Path=Height}">
            <Image Aspect="AspectFill" Source="Login_img" />
            <Image Aspect="AspectFill" Source="BackGround" />
            <Grid Padding="0" RowDefinitions="100,200,*">
                <Grid ColumnDefinitions="1*,4*">
                    <ImageButton
                        Margin="0,-15"
                        Padding="10"
                        Aspect="AspectFill"
                        BackgroundColor="Transparent"
                        Command="{Binding BackCommand}"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        Source="Back_Img"
                        TranslationX="-10"
                        VerticalOptions="End" />
                    <Label
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        FontSize="22"
                        HorizontalOptions="CenterAndExpand"
                        Text="Forgot Password"
                        TextColor="White"
                        VerticalOptions="EndAndExpand" />
                </Grid>
                <Label
                    Grid.Row="1"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    VerticalOptions="EndAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Enter your email and will send" />
                            <Span Text="&#10;" />
                            <Span Text="you instructions on how to reset it" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout Grid.Row="2" Padding="0,40">
                    <controls:EntryView
                        Grid.Row="2"
                        PlaceHolde="Email"
                        SourceImage="Email_Img"
                        TextEntry="lipiluis0101@gmail.com" />
                    <Button
                        Grid.Row="2"
                        Margin="30"
                        BackgroundColor="#5663FF"
                        CornerRadius="10"
                        FontSize="20"
                        HeightRequest="80"
                        Text="Send"
                        TextColor="White"
                        TextTransform="None"
                        VerticalOptions="EndAndExpand" />
                </StackLayout>

            </Grid>
        </Grid>

    </ScrollView>
</ContentPage>