FoodyBite/FoodyBite/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodyBite.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FoodyBite.Controls"
    xmlns:prism="http://prismlibrary.com"
    xmlns:xtc="http://xamarin.com/schemas/2020/toolkit"
    x:Name="this"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <ScrollView Margin="0" Padding="0">
        <Grid HeightRequest="{Binding Source={x:Reference this}, Path=Height}">
            <Image Aspect="AspectFill" Source="Login_img" />
            <Image Aspect="AspectFill" Source="BackGround" />
            <Grid RowDefinitions="200,*">
                <Label
                    BackgroundColor="Transparent"
                    FontAttributes="Bold"
                    FontSize="48"
                    HorizontalTextAlignment="Center"
                    Text="Foodybite"
                    TextColor="White"
                    VerticalOptions="End"
                    VerticalTextAlignment="End" />
                <StackLayout
                    Grid.Row="1"
                    Padding="0,60"
                    HeightRequest="500"
                    VerticalOptions="End">
                    <controls:EntryView
                        PlaceHolde="Email"
                        SourceImage="Email_Img"
                        TextEntry="lipiluis0101@gmail.com" />
                    <controls:EntryView
                        IsPassEntry="True"
                        PlaceHolde="Password"
                        SourceImage="unlock_Img"
                        TextEntry="lipi010" />
                    <Label
                        Margin="30,5"
                        xtc:TouchEffect.Command="{Binding ForgotPasswordCommand}"
                        FontAttributes="None"
                        FontSize="16"
                        HorizontalOptions="End"
                        Text="Forgot Password?"
                        TextColor="White"
                        TextTransform="None" />
                    <Button
                        Margin="30"
                        BackgroundColor="#5663FF"
                        CornerRadius="10"
                        FontSize="20"
                        HeightRequest="80"
                        HorizontalOptions="FillAndExpand"
                        Text="Login"
                        TextColor="White"
                        TextTransform="None"
                        VerticalOptions="EndAndExpand" />
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding RegisterCommand}"
                        CornerRadius="10"
                        FontSize="18"
                        HeightRequest="70"
                        Text="Registra-se"
                        TextColor="White"
                        TextTransform="None"
                        VerticalOptions="EndAndExpand" />
                </StackLayout>
            </Grid>
        </Grid>

    </ScrollView>
</ContentPage>